# Lock.Android

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auth0/android/lock/app/: DemoActivity.java
app/src/main/res/values/: auth0.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
auth0-1.24.0-local-snapshot-debug/: auth0-1.24.0-local-snapshot-debug.aar  build.gradle
auth0-1.24.0-local-snapshot-release/: auth0-1.24.0-local-snapshot-release.aar  build.gradle
auth0-debug/: auth0-debug.aar  build.gradle
auth0-debug-local-snapshot-1.29.0.mfa/: auth0-debug-local-snapshot-1.29.0.mfa.aar  build.gradle
auth0-debug-local-snapshot-2.29.0/: auth0-debug-local-snapshot-2.29.0.aar  build.gradle
auth0-release/: auth0-release.aar  build.gradle
auth0-release-local-snapshot-1.29.0.mfa/: auth0-release-local-snapshot-1.29.0.mfa.aar  build.gradle
auth0-release-local-snapshot-2.29.0/: auth0-release-local-snapshot-2.29.0.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/auth0/android/lock/: AuthenticationCallback.java  Constants.java  CountryCodeActivity.java  Lock.java  LockActivity.java  LockCallback.java  PasswordlessLock.java  PasswordlessLockActivity.java  WebProvider.java
lib/src/main/java/com/auth0/android/lock/errors/: AuthenticationError.java  LoginErrorMessageBuilder.java
lib/src/main/java/com/auth0/android/lock/events/: DatabaseSignUpEvent.java  PasswordlessLoginEvent.java
lib/src/main/java/com/auth0/android/lock/internal/configuration/: Configuration.java  Connection.java  Options.java  Theme.java
lib/src/main/java/com/auth0/android/lock/utils/: CustomField.java  HiddenField.java  SignUpField.java
lib/src/main/java/com/auth0/android/lock/views/: ActionButton.java  AuthConfig.java  ChangePasswordFormView.java  CheckableOptionView.java  ClassicLockView.java  CountryCodeSelectorView.java  CustomFieldsFormView.java  FormLayout.java  HeaderView.java  ImageCheckbox.java  LinkTextView.java  LogInFormView.java  MFACodeFormView.java  ModeSelectionView.java  PasswordStrengthView.java  PasswordlessFormLayout.java  PasswordlessInputCodeFormView.java  PasswordlessLockView.java  PasswordlessRequestCodeFormView.java  SignUpFormView.java  SocialButton.java  SocialView.java  SpacesItemDecoration.java  ValidatedInputView.java  ValidatedUsernameInputView.java  ViewUtils.java
lib/src/main/res/drawable/: com_auth0_lock_ic_check_unset.xml
lib/src/main/res/layout/: com_auth0_lock_action_button.xml  com_auth0_lock_activity_lock.xml  com_auth0_lock_activity_lock_passwordless.xml  com_auth0_lock_changepwd_form_view.xml  com_auth0_lock_checkable_option.xml  com_auth0_lock_error_layout.xml  com_auth0_lock_header.xml  com_auth0_lock_mfa_input_code_form_view.xml  com_auth0_lock_passwordless_input_code_form_view.xml  com_auth0_lock_passwordless_request_code_form_view.xml  com_auth0_lock_tab_layout.xml  com_auth0_lock_terms_layout.xml  com_auth0_lock_validated_input_view.xml
lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib/src/test/java/com/auth0/android/lock/: Auth0ParcelableTest.java  AuthenticationCallbackTest.java  LockActivityTest.java  PasswordlessLockActivityTest.java  WebProviderTest.java
lib/src/test/java/com/auth0/android/lock/errors/: LoginErrorMessageBuilderTest.java  SignUpErrorMessageBuilderTest.java
lib/src/test/java/com/auth0/android/lock/events/: DatabaseEventTest.java  DatabaseLoginEventTest.java  DatabaseSignUpEventTest.java  ErrorMessageEventTest.java  OAuthLoginEventTest.java  PasswordlessLoginEventTest.java
lib/src/test/java/com/auth0/android/lock/internal/configuration/: ApplicationFetcherTest.java  ConfigurationTest.java  ConnectionTest.java  EnterpriseConnectionMatcherTest.java  OptionsTest.java  ThemeTest.java
lib/src/test/java/com/auth0/android/lock/provider/: AuthResolverTest.java
lib/src/test/java/com/auth0/android/lock/utils/: CustomFieldTest.java  MockLockCallback.java
lib/src/test/java/com/auth0/android/lock/views/: AuthConfigTest.java  PasswordStrengthViewTest.java
