ext {
    versions = [
            compileSdk: 29,
            targetSdk: 29,
            minSdk: 23,
            kotlin: '1.3.50',
            gradlePlugin: '4.0.0-alpha07',
            bintrayPlugin: '1.8.4',
            material: '1.1.0-beta01',
            appCompat: '1.1.0',
            recyclerview: '1.0.0',
            gson: '2.8.5',
            okhttp: '2.7.5',
            otto: '1.3.8',
            auth0: '1.20.0',
            junit: '4.12',
            hamcrest: '1.3',
            mockito: '1.10.19',
            mockwebserver: '3.9.1',
            awaitility: '1.7.0',
            espresso: '3.1.0',
            robolectric: '4.3.1',
            broadcast: '1.0.0',
    ]

    pluginDeps = [
            gradle: "com.android.tools.build:gradle:$versions.gradlePlugin",
            bintray: "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintrayPlugin"
    ]

    testDeps = [
            junit: "junit:junit:$versions.junit",
            hamcrest: "org.hamcrest:hamcrest-library:$versions.hamcrest",
            robolectric: "org.robolectric:robolectric:$versions.robolectric",
            mockito: "org.mockito:mockito-core:$versions.mockito",
            mockwebserver: "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver",
            awaitility: "com.jayway.awaitility:awaitility:$versions.awaitility",
            espresso: "androidx.test.espresso:espresso-intents:$versions.espresso",
    ]

    androidDeps = [
            appCompat: "androidx.appcompat:appcompat:$versions.appCompat",
            material: "com.google.android.material:material:$versions.material",
            recyclerview: "androidx.recyclerview:recyclerview:$versions.recyclerview",
            broadcast: "androidx.localbroadcastmanager:localbroadcastmanager:$versions.broadcast",
    ]

    libraryDeps = [
            gson: "com.google.code.gson:gson:$versions.gson",
            okhttp: "com.squareup.okhttp:okhttp:$versions.okhttp",
            otto: "com.squareup:otto:$versions.otto"
    ]

    auth = [
            auth0: "com.auth0.android:auth0:$versions.auth0"
    ]
}