plugins {
    id "com.android.application"
}
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.auth0.android.lock.app"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "demo"]
    }

    signingConfigs {
        release {
            storeFile file("release-test.jks")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    testImplementation testDeps.junit
    implementation androidDeps.appCompat
    implementation androidDeps.material
    implementation project(':lock')

    // auth0 + transitive dependencies
    debugImplementation project(":auth0-debug")
    releaseImplementation project(":auth0-release")
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.okhttp:okhttp:2.7.5"
    implementation "com.squareup:otto:1.3.8"
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'com.auth0.android:jwtdecode:1.3.0'
}
