plugins {
    id "com.android.application"
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.auth0.android.lock.app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "demo"]
    }

    signingConfigs {
        release {
            storeFile file("release-test.jks")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation project(':lock')

    debugApi project(":auth0-debug-local-snapshot-1.29.0.mfa")
    releaseApi project(":auth0-release-local-snapshot-1.29.0.mfa")
    // transitive dependencies required for auth0 .aar
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.okhttp:okhttp:2.7.5"
    implementation "com.squareup:otto:1.3.8"
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'com.auth0.android:jwtdecode:1.3.0'
}
