logger.lifecycle("Using version ${version} for ${name}")
apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName project.version
        consumerProguardFiles '../proguard/proguard-gson.pro', '../proguard/proguard-otto.pro', '../proguard/proguard-lock-2.pro'
    }

    lintOptions {
        disable 'ContentDescription', 'SyntheticAccessor'
        abortOnError true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            // https://github.com/robolectric/robolectric/issues/5115
            all {
                systemProperty("javax.net.ssl.trustStoreType", "JKS")
                maxHeapSize = "1024m"
            }
        }
    }
}

dependencies {
    debugImplementation project(":auth0-debug")
    releaseImplementation project(":auth0-release")

    implementation androidDeps.appCompat
    implementation androidDeps.recyclerview
    implementation androidDeps.material
    implementation androidDeps.broadcast

    implementation libraryDeps.okhttp
    implementation libraryDeps.otto
    implementation libraryDeps.gson

    testImplementation testDeps.junit
    testImplementation testDeps.hamcrest
    testImplementation testDeps.robolectric
    testImplementation testDeps.mockito
    testImplementation testDeps.mockwebserver
    testImplementation testDeps.awaitility
    testImplementation testDeps.espresso
}